la 22
de 19
est 19
ruche 17
La 12
degrés 12
Il 10
température 10
dans 9
fait 9
a 8
d'humidité 8
y 7
cadres 6
il 6
kilos 6
les 6
le 5
pas 5
10 4
25 4
Les 4
aujourd'hui 4
poids 4
sont 4
à 3
18 3
J'ai 3
Le 3
degré 3
en 3
l'extérieur 3
miel 3
pour 3
pris 3
que 3
ruche, 3
taux 3
très 3
"A15" 2
% 2
15 2
22 2
30 2
: 2
baisse 2
beaucoup 2
bien 2
c'est 2
ce 2
chaud 2
d'eau 2
depuis 2
des 2
froid 2
je 2
légère 2
lourd 2
lourds 2
même 2
mieux 2
n'est 2
ont 2
pèse 2
peut 2
plus 2
surélever 2
traces 2
vapeur 2
